[versions]
kotlin-logging = "3.0.5"
junit-jupiter = "5.9.2"
kerby-asn1 = "2.0.3"
klaxon = "5.6"
protobuf = "3.0.0"

kotlin = "1.8.10"
kover-plugin = "0.6.1"
ktlint-plugin = "11.2.0"
nexus-plugin = "1.1.0"
versions-plugin = "0.45.0"

result-monad = "0.10.0-SNAPSHOT"

[libraries]
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
kerby-asn1 = { module = "org.apache.kerby:kerby-asn1", version.ref = "kerby-asn1" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
protobuf-lite = { module = "com.google.protobuf:protobuf-lite", version.ref = "protobuf" }

result-monad = { module = "org.erwinkok.result:result-monad", version.ref = "result-monad" }

[plugins]
build-kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover-plugin" }
build-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
build-nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-plugin" }
build-versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }